/**
 * @author sunxinqi
 * 
 *         一个多个线程在执行的Java程序，只有当其全部的线程执行结束时（更具体的说，是所有非守护线程结束或者某个线程调用System.exit()
 *         方法的时候），它才会结束运行。有时，你需要为了终止程序而结束一个线程，或者当程序的用户想要取消某个Thread对象正在做的任务。
 * 
 *         Java提供中断机制来通知线程表明我们想要结束它。中断机制的特性是线程需要检查是否被中断，而且还可以决定是否响应结束的请求。所以，
 *         线程可以忽略中断请求并且继续运行。
 * 
 *         在这个指南中, 我们将开发一个程序，它创建线程，然后在5秒之后，它会使用中断机制来强制结束线程。
 */
package com.akcomejf.java.thread.interrupt;